PORT = 8000
MONGODB_URL = mongodb+srv://mohsin:mohsin@cluster0.mtw7kf1.mongodb.net
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET=2KB0YWWffc32GEWl3FupS39iuA2pYkPcxadeGMfHCwOCc3HYgCrq
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vrSZBOUHyEMb6YWrBdp4WmFoTt3MqkJ4va8ZTOCl66hCrdRvDcSR
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=mohsin45213
CLOUDINARY_API_KEY=212479489723128
CLOUDINARY_API_SECRET=z1esowPObc3zHeqNkmnrPs5VFqA
